@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Sniglet&display=swap');
// Set your brand colors
$orange: #FFE0B3;
$light-orange: #FFEDD3;
$dark-blue: #212A51
// Update Bulma's global variables
$section-padding: 0.5rem 1.5rem;
$family-sans-serif: 'Sniglet', cursive;
$text: $dark-blue;
$widescreen-enabled: false;
$fullhd-enabled: false;
$column-gap: 1rem
// Update some of Bulma's component variables
$body-background-color: $orange;
$card-background-color: $light-orange;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

@import "../node_modules/bulma/bulma.sass";


.button
    border-color: $dark-blue
    background-color: $light-orange
/* TODO: add input background color */
.input


